src/Themes/Controls/KeyboardLetterButton.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFordle.Views.Controls"
    xmlns:enums="clr-namespace:WPFordle.Models.Enums">
    <Style TargetType="{x:Type controls:KeyboardLetterButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KeyboardLetterButton}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="4">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State" Value="{x:Static enums:LetterState.None}">
                            <Setter Property="Background" Value="{DynamicResource KeyBackgroundKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextForegroundKey}" />
                        </Trigger>
                        <Trigger Property="State" Value="{x:Static enums:LetterState.RightLetterRightPlace}">
                            <Setter Property="Background" Value="{DynamicResource CorrectGuessKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
                        </Trigger>
                        <Trigger Property="State" Value="{x:Static enums:LetterState.RightLetterWrongPlace}">
                            <Setter Property="Background" Value="{DynamicResource IndeterminateGuessKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
                        </Trigger>
                        <Trigger Property="State" Value="{x:Static enums:LetterState.WrongLetter}">
                            <Setter Property="Background" Value="{DynamicResource IncorrectGuessKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>