src/Themes/Controls/Layer.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFordle.Views.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:Layer}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundKey}" />
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundKey}" />
        <Setter Property="MaxInnerWidth" Value="480" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Layer}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          Background="{TemplateBinding Background}">
                        <DockPanel MaxWidth="{TemplateBinding MaxInnerWidth}" HorizontalAlignment="Stretch">
                            <DockPanel Margin="0,8" DockPanel.Dock="Top">
                                <Button
                                    x:Name="PART_CloseButton"
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource CommandButton}">
                                    <Viewbox Width="22" Height="22">
                                        <Canvas Width="24" Height="24">
                                            <Path
                                                Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                                Fill="{DynamicResource KeyTextForegroundKey}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <TextBlock
                                    Margin="22,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextForegroundKey}"
                                    Text="HOW TO PLAY" />
                            </DockPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}" />
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>