src/Themes/Controls/Letter.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFordle.Views.Controls">
    <Style TargetType="{x:Type controls:Letter}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundKey}" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Height" Value="65" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Letter}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource LetterBorderBrushKey}"
                        BorderThickness="2"
                        RenderTransformOrigin="0.5, 0.5">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="PART_Scale" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Character}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Character" Value="{x:Null}">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource EmptyLetterBorderBrushKey}" />
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" TargetName="PART_Border">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            To="1.15"
                                            Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" TargetName="PART_Border">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            To="1.15"
                                            Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>