src/Views/GameView.xaml

<UserControl
    x:Class="WPFordle.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFordle.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFordle.ViewModels"
    xmlns:views="clr-namespace:WPFordle.Views"
    d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    views:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding Guesses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Letters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:Letter
                                    Margin="3"
                                    Character="{Binding Character}"
                                    State="{Binding State}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>