src/Views/MainWindow.xaml

<Window
    x:Class="WPFordle.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFordle.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFordle.ViewModels"
    Title="MainWindow"
    Height="896"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    Background="#121213"
    SizeToContent="Width"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5,5,5,10">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#ffffff"
                Text="WPFordle" />
        </DockPanel>
        <Rectangle
            Grid.Row="1"
            Height="1"
            Margin="5,0"
            HorizontalAlignment="Stretch"
            Fill="#3a3a3c" />
        <Viewbox
            Grid.Row="2"
            Stretch="Uniform"
            StretchDirection="DownOnly">
            <ItemsControl
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Game.Guesses}">
                <ItemsControl.Resources>
                    <converters:LetterResultToBackgroundColorConverter
                        x:Key="LetterResultToBackgroundColorConverter"
                        RightLetterRightPlaceColor="#618c55"
                        RightLetterWrongPlaceColor="#b1a04c"
                        WrongLetter="#3a3a3c" />
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Letters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="65"
                                        Height="65"
                                        Margin="3"
                                        BorderBrush="#3a3a3c"
                                        BorderThickness="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Result, Converter={StaticResource LetterResultToBackgroundColorConverter}}" />
                                        </Border.Background>
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="30"
                                            FontWeight="Bold"
                                            Foreground="#ffffff"
                                            Text="{Binding Character}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <ItemsControl   
            Grid.Row="3"
            Margin="5"
            DataContext="{Binding Keyboard}"
            ItemsSource="{Binding Keys}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type viewModels:LetterKeyViewModel}">
                                <Button
                                    Width="43"
                                    Height="58"
                                    Margin="3,4"
                                    Background="#818384"
                                    BorderThickness="0"
                                    Command="{Binding GuessLetterCommand}"
                                    CommandParameter="{Binding Character}"
                                    Content="{Binding Character}"
                                    Cursor="Hand"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#ffffff">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:EnterKeyViewModel}">
                                <Button
                                    Width="65"
                                    Height="58"
                                    Margin="3"
                                    Background="#818384"
                                    BorderThickness="0"
                                    Command="{Binding CommitGuessCommand}"
                                    Content="ENTER"
                                    Cursor="Hand"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#ffffff">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DeleteKeyViewModel}">
                                <Button
                                    Width="65"
                                    Height="58"
                                    Margin="3"
                                    Background="#818384"
                                    BorderThickness="0"
                                    Command="{Binding DeleteLastGuessCommand}"
                                    Cursor="Hand"
                                    FontSize="14"
                                    FontWeight="Bold">
                                    <Viewbox
                                        Width="26"
                                        Height="26"
                                        Stretch="Uniform">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" Fill="#ffffff" />
                                        </Canvas>
                                    </Viewbox>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>