src/Views/MainWindow.xaml

<Window
    x:Class="WPFordle.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFordle.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WPFordle.Views"
    Title="WPFordle"
    Width="510"
    Height="896"
    MinWidth="510"
    SizeToContent="Width"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Background="{DynamicResource WindowBackgroundKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,5,5,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Click="OnHelpButtonClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource CommandButton}">
                    <Viewbox
                        Width="22"
                        Height="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z"
                                Fill="{DynamicResource TextForegroundKey}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextForegroundKey}"
                    Text="WPFordle" />
                <Button
                    Grid.Column="4"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Click="OnSettingsButtonClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource CommandButton}">
                    <Viewbox
                        Width="22"
                        Height="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                                Fill="{DynamicResource TextForegroundKey}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>

            <Rectangle
                Grid.Row="1"
                Margin="5,0"
                Style="{StaticResource Separator}" />

            <Viewbox
                Grid.Row="2"
                Margin="5"
                Stretch="Uniform"
                StretchDirection="DownOnly">
                <Grid>
                    <views:GameView />
                    <views:NotificationsView />
                </Grid>
            </Viewbox>

            <views:KeyboardView Grid.Row="3" Margin="5" />
        </Grid>
        <controls:Layer
            x:Name="Settings"
            Title="SETTINGS"
            Background="{DynamicResource WindowBackgroundKey}"
            CloseRequested="OnCloseSettingsButtonClick"
            MaxInnerWidth="480"
            Opacity="0"
            Visibility="Collapsed">
            <controls:Layer.RenderTransform>
                <TranslateTransform x:Name="SettingsPosition" Y="50" />
            </controls:Layer.RenderTransform>
            <views:SettingsView />
        </controls:Layer>
        <controls:Layer
            x:Name="Help"
            Title="HOW TO PLAY"
            Background="{DynamicResource WindowBackgroundKey}"
            CloseRequested="OnCloseHelpButtonClick"
            MaxInnerWidth="480"
            Opacity="0"
            Visibility="Collapsed">
            <controls:Layer.RenderTransform>
                <TranslateTransform x:Name="HelpPosition" Y="50" />
            </controls:Layer.RenderTransform>
            <views:HowToPlayView x:Name="HowToPlayView" />
        </controls:Layer>
    </Grid>
</Window>