src/Views/MainWindow.xaml

<Window
    x:Class="WPFordle.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:WPFordle.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFordle.ViewModels"
    Title="MainWindow"
    Height="896"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    SizeToContent="Width"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="{DynamicResource WindowBackgroundKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,5,5,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextForegroundKey}"
                    Text="WPFordle" />
                <Button
                    Grid.Column="4"
                    Width="30"
                    Height="30"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnSettingsButtonClick"
                    Cursor="Hand"
                    DockPanel.Dock="Right">
                    <Viewbox
                        Width="22"
                        Height="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="{DynamicResource TextForegroundKey}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource LetterBorderBrushKey}" />
            <Grid Grid.Row="2">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <ItemsControl
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding Game}"
                        ItemsSource="{Binding Guesses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Letters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="65"
                                                Height="65"
                                                Margin="3"
                                                BorderBrush="{DynamicResource LetterBorderBrushKey}">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderThickness" Value="2" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Result}" Value="{x:Static enums:LetterResult.RightLetterRightPlace}">
                                                                <Setter Property="Background" Value="{DynamicResource CorrectGuessKey}" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Result}" Value="{x:Static enums:LetterResult.RightLetterWrongPlace}">
                                                                <Setter Property="Background" Value="{DynamicResource IndeterminateGuessKey}" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Result}" Value="{x:Static enums:LetterResult.WrongLetter}">
                                                                <Setter Property="Background" Value="{DynamicResource IncorrectGuessKey}" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="30"
                                                    FontWeight="Bold"
                                                    Text="{Binding Character}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource TextForegroundKey}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Result}" Value="{x:Static enums:LetterResult.RightLetterRightPlace}">
                                                                    <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Result}" Value="{x:Static enums:LetterResult.RightLetterWrongPlace}">
                                                                    <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Result}" Value="{x:Static enums:LetterResult.WrongLetter}">
                                                                    <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
                <ItemsControl Name="CardView" HorizontalAlignment="Center" />
            </Grid>
            <ItemsControl
                Grid.Row="3"
                Margin="5"
                DataContext="{Binding Keyboard}"
                ItemsSource="{Binding Keys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type viewModels:LetterKeyViewModel}">
                                    <Button
                                        Width="43"
                                        Height="58"
                                        Margin="3,4"
                                        BorderThickness="0"
                                        Command="{Binding GuessLetterCommand}"
                                        CommandParameter="{Binding Character}"
                                        Cursor="Hand">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Button.Resources>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="{DynamicResource KeyBackgroundKey}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LetterResult}" Value="{x:Static enums:LetterResult.RightLetterRightPlace}">
                                                        <Setter Property="Background" Value="{DynamicResource CorrectGuessKey}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LetterResult}" Value="{x:Static enums:LetterResult.RightLetterWrongPlace}">
                                                        <Setter Property="Background" Value="{DynamicResource IndeterminateGuessKey}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LetterResult}" Value="{x:Static enums:LetterResult.WrongLetter}">
                                                        <Setter Property="Background" Value="{DynamicResource IncorrectGuessKey}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding Character}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextForegroundKey}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LetterResult}" Value="{x:Static enums:LetterResult.RightLetterRightPlace}">
                                                            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LetterResult}" Value="{x:Static enums:LetterResult.RightLetterWrongPlace}">
                                                            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LetterResult}" Value="{x:Static enums:LetterResult.WrongLetter}">
                                                            <Setter Property="Foreground" Value="{DynamicResource GuessedTextForegroundKey}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Button>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:EnterKeyViewModel}">
                                    <Button
                                        Width="65"
                                        Height="58"
                                        Margin="3"
                                        Background="{DynamicResource KeyBackgroundKey}"
                                        BorderThickness="0"
                                        Command="{Binding CommitGuessCommand}"
                                        Content="ENTER"
                                        Cursor="Hand"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource KeyTextForegroundKey}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="4" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:DeleteKeyViewModel}">
                                    <Button
                                        Width="65"
                                        Height="58"
                                        Margin="3"
                                        Background="{DynamicResource KeyBackgroundKey}"
                                        BorderThickness="0"
                                        Command="{Binding DeleteLastGuessCommand}"
                                        Cursor="Hand"
                                        FontSize="14"
                                        FontWeight="Bold">
                                        <Viewbox
                                            Width="26"
                                            Height="26"
                                            Stretch="Uniform">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" Fill="{DynamicResource KeyTextForegroundKey}" />
                                            </Canvas>
                                        </Viewbox>
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="4" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid
            x:Name="Settings"
            Background="{DynamicResource WindowBackgroundKey}"
            DataContext="{Binding Settings}"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SettingsPosition" Y="50" />
            </Grid.RenderTransform>
            <StackPanel MaxWidth="480" Orientation="Vertical">
                <DockPanel Margin="0,8">
                    <Button
                        Width="22"
                        Height="22"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OnCloseSettingsButtonClick"
                        Cursor="Hand"
                        DockPanel.Dock="Right">
                        <Viewbox Width="22" Height="22">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{DynamicResource KeyTextForegroundKey}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <TextBlock
                        Margin="14,0,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextForegroundKey}"
                        Text="SETTINGS" />
                </DockPanel>

                <DockPanel Margin="2,10">
                    <CheckBox
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding DarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{DynamicResource TextForegroundKey}"
                        Text="Dark Theme" />
                </DockPanel>
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource LetterBorderBrushKey}" />
                <DockPanel Margin="2,10">
                    <CheckBox
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding HighContrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{DynamicResource TextForegroundKey}"
                        Text="High Contrast Mode" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>