src/Views/NotificationsView.xaml

<UserControl
    x:Class="WPFordle.Views.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFordle.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFordle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFordle.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:NotificationsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    local:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Notifications}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <controls:Card Margin="5" Text="{Binding}">
                    <controls:Card.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="00:00:02" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </controls:Card.Triggers>
                </controls:Card>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>