src/Views/SettingsView.xaml

<UserControl
    x:Class="WPFordle.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFordle.ViewModels"
    xmlns:views="clr-namespace:WPFordle.Views"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    views:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Margin="0,2,0,10"
            HorizontalAlignment="Left"
            DockPanel.Dock="Bottom"
            Foreground="{DynamicResource LetterBorderBrushKey}"
            Text="xEsteem@GitHub 2022" />
        <StackPanel>
            <DockPanel Margin="2,20">
                <CheckBox
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding DarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ToggleSwitch}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource TextForegroundKey}"
                    Text="Dark Theme" />
            </DockPanel>
            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource EmptyLetterBorderBrushKey}" />
            <DockPanel Margin="2,20">
                <CheckBox
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding HighContrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ToggleSwitch}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource TextForegroundKey}"
                    Text="High Contrast Mode" />
            </DockPanel>
            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource EmptyLetterBorderBrushKey}" />
        </StackPanel>
    </DockPanel>
</UserControl>