src/Views/StatisticsView.xaml

<UserControl
    x:Class="WPFordle.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFordle.ViewModels"
    xmlns:views="clr-namespace:WPFordle.Views"
    d:DataContext="{d:DesignInstance viewModels:StatisticsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    views:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{DynamicResource TextForegroundKey}"
            Text="STATISTICS" />
        <UniformGrid HorizontalAlignment="Center" Rows="1">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="48"
                    Text="{Binding Played}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource TextForegroundKey}"
                    Text="Played"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="48"
                    Text="{Binding Won}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource TextForegroundKey}"
                    Text="Win %"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="48"
                    Text="{Binding CurrentStreak}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource TextForegroundKey}"
                    TextAlignment="Center">
                    Current<LineBreak />
                    Streak</TextBlock>
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="48"
                    Text="{Binding MaxStreak}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource TextForegroundKey}"
                    TextAlignment="Center">
                    Max<LineBreak />
                    Streak</TextBlock>
            </StackPanel>
        </UniformGrid>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{DynamicResource TextForegroundKey}"
            Text="GUESS DISTRIBUTION" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="{DynamicResource TextForegroundKey}"
            Text="No Data" />
    </StackPanel>
</UserControl>
